<!doctype html>
<title>Site Maintenance</title>
<meta charset="UTF-8">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Elsie:wght@900&display=swap');
    body {
        text-align: center;
        padding: 150px;
    }
    
    h1 {
        font-size: 50px;
    }
    
    body {
        font: 20px "Inter", sans-serif;
        color: #1c1c1c;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }
    
    a {
        color: #F4DDAD;
        text-decoration: none;
    }
    
    a:hover {
        color: #333;
        text-decoration: none;
    }
    
    div {
        max-width: 1080px;
    }
    
    img {
        width: 277px;
        height: 115px;
        margin: 0 auto;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    hr {
        color: #F4DDAD;
    }
    
    span.logo {
        font-family: "Elsie", sans-serif;
        font-size: 1.2em;
    }
</style>

<article>
    <img class="center" src="logo.png" alt="Gilt Edge Trade logo" srcset="logo.svg">
    <br />
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment, we&rsquo;ll be back online shortly!</p>
        <hr/>

        <p>&mdash; The <span class="logo">Gilt Edge</span> Trade Team</p>
    </div>
</article>
